#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Apr 23 10:50:51 2025
# Process ID: 39432
# Current directory: d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/my_div_u_synth_1
# Command line: vivado.exe -log my_div_u.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source my_div_u.tcl
# Log file: d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/my_div_u_synth_1/my_div_u.vds
# Journal file: d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/my_div_u_synth_1\vivado.jou
# Running On: byhx_mk, OS: Windows, CPU Frequency: 3072 MHz, CPU Physical cores: 16, Host memory: 33945 MB
#-----------------------------------------------------------
source my_div_u.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: my_div_u
Command: synth_design -top my_div_u -part xc7a100ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 41044
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1275.918 ; gain = 411.098
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'my_div_u' [d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.gen/sources_1/ip/my_div_u/synth/my_div_u.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 35 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 1 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 32 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 32 - type: integer 
	Parameter SIGNED_B bound to: 0 - type: integer 
	Parameter DIVCLK_SEL bound to: 8 - type: integer 
	Parameter FRACTIONAL_B bound to: 0 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_19' declared at 'd:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.gen/sources_1/ip/my_div_u/hdl/div_gen_v5_1_vh_rfs.vhd:13859' bound to instance 'U0' of component 'div_gen_v5_1_19' [d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.gen/sources_1/ip/my_div_u/synth/my_div_u.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'my_div_u' (0#1) [d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.gen/sources_1/ip/my_div_u/synth/my_div_u.vhd:73]
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_out in module c_addsub_lut6__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_lut6__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_lut6__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_lut6__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_lut6__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_lut6__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_lut6__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_lut6__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized30 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized30 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized30 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_lut6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_lut6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_lut6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_lut6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_lut6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_lut6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_lut6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_lut6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized26 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized26 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized26 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdy in module dividervdc_v is either unconnected or has no load
WARNING: [Synth 8-7129] Port nd in module dividervdc_v is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module dividervdc_v is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module div_gen_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module div_gen_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port ND in module div_gen_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_divisor_tuser[0] in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_divisor_tlast in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_dividend_tuser[0] in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_dividend_tlast in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_dout_tready in module div_gen_v5_1_19_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.215 ; gain = 576.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.215 ; gain = 576.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.215 ; gain = 576.395
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1441.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 330 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.gen/sources_1/ip/my_div_u/my_div_u_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.gen/sources_1/ip/my_div_u/my_div_u_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/my_div_u_synth_1/dont_touch.xdc]
Finished Parsing XDC File [d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/my_div_u_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1483.480 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  d:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/my_div_u_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aclken in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_divisor_tuser[0] in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_divisor_tlast in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_dividend_tuser[0] in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_dividend_tlast in module div_gen_v5_1_19_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_dout_tready in module div_gen_v5_1_19_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    33|
|2     |LUT2    |    43|
|3     |LUT3    |   265|
|4     |LUT6    |     8|
|5     |MUXCY   |   165|
|6     |MUXF7   |     4|
|7     |SRLC32E |     2|
|8     |XORCY   |   165|
|9     |FDRE    |   776|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.480 ; gain = 618.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.480 ; gain = 576.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.480 ; gain = 618.660
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1483.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 334 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 45 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 45 instances

Synth Design complete | Checksum: 360bc21e
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1483.480 ; gain = 1015.824
INFO: [Common 17-1381] The checkpoint 'd:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/my_div_u_synth_1/my_div_u.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP my_div_u, cache-ID = 338a519da03effd0
INFO: [Coretcl 2-1174] Renamed 93 cell refs.
INFO: [Common 17-1381] The checkpoint 'd:/NSCSCC/loongarch/cdp_ede_local-master-pipelinecpu_sdu/mycpu_env/soc_verify/soc_bram/run_vivado/project/loongson.runs/my_div_u_synth_1/my_div_u.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file my_div_u_utilization_synth.rpt -pb my_div_u_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 10:51:29 2025...
